{
  "name": "travel-app",
  "private": true,
  "version": "0.1.0",
  "description": "a Sails application",
  "dependencies": {
    "sails": "0.9.7",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "passport": "~0.1.17",
    "passport-twitter": "*",
    "twit": "*",
    "sails-mongo": "~0.9.5",
    "oauth": "~0.9.10",
    "gm": "~1.13.3",
    "baconjs": "~0.7.0-rc5",
    "forever": "~0.10.10"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "grunt-contrib-handlebars": "~0.5.11",
    "grunt-contrib-watch": "~0.5.3"
  }
}
